body
  background-color: #dcdcdc
  font-size: 16px

header
  background: linear-gradient(to bottom, rgb(60,60,60) 0%,rgb(52,52,52) 26%,rgb(48,48,48) 71%,rgb(44,44,44) 100%)

a
  color: #ccc

  &:hover
    text-decoration: none
    color: #fff

li
  list-style: none

#logo
  position: absolute
  z-index: 1
  background: linear-gradient(to bottom, rgb(68,68,68) 0%,rgb(59,59,59) 26%,rgb(56,56,56) 71%,rgb(40,40,40) 100%)
  color: #fff
  width: 100%
  text-align: center
  padding: 10px
  border-radius: 10px
  white-space: nowrap

  h2
    font-size: 16px

  h3
    font-size: 12px

#top-menu
  display: flex
  justify-content: space-between
  margin: auto

  li
    border-right: 1px solid #2A2A2A
    display: block
    flex: auto
    text-align: center

    a
      display: block
      padding: 10px

      &:hover
        background-color: #444

#banner
  background-color: #fff
  min-height: 90px
  max-width: 728px
  margin: 20px

#left-menu
  background-color: #fff
  display: flex
  flex-direction: column
  border: 1px solid #CBCBCB

#tabs
  display: flex
  margin: auto
  padding: 0

  li
    flex: auto
    text-align: center
    background-color: #efefef
    border-bottom: 1px solid #D1D1D1

    a
      color: #313131
      display: block
      padding: 10px 0


      &:hover
        background-color: #f5f5f5

  .active
    background-color: #313131
    border-bottom: 1px solid #272727

    a
      color: #ccc

      &:hover
        background-color: #444

.item
  margin: 5px 10px
  background-color: #1C8B78
  border: 1px solid #CBCBCB

  .img
    width: 150px
    height: 100px
    overflow: hidden
    float: left
    margin-right: 5px

  img
    height: 100%

  h4
    font-size: 18px
    color: #fff

  p
    color: #ddd
    font-size: 14px

#search
  background-color: #F0F0F0
  margin-top: 10px
  padding: 20px
  border: 1px solid #CBCBCB

  input
    border: 1px solid #CBCBCB
    background-color: #fff
    padding: 5px 10%

  button
    border: 1px solid #CBCBCB
    background-color: #1C8B78
    padding: 5px 10px

    .fa
      color: #fff


.post
  overflow: hidden
  padding-bottom: 20px

.post-grid
  padding: 0

.post-item
  float: left
  background-color: #fff
  border: 1px solid #CBCBCB
  width: 80%
  padding: 20px

  h2
    font-weight: bold
    padding-bottom: 10px
    text-align: center
    border-bottom: 1px solid #CBCBCB

  .img
    width: 100%
    margin: auto
    height: 400px
    overflow: hidden
    border-bottom: 1px solid #CBCBCB

  img
    height: 100%
    margin-top: 20px

  p
    margin-top: 20px

.post-info
  width: 20%
  padding: 10px
  float: right
  text-align: right
  background-color: #f6f6f6
  border: 1px solid #CBCBCB
  border-left: 0

  p
    color: #1C8B77
    font-size: 14px

  h3
    font-size: 20px

  h4
    font-size: 16px

.more
  border-top: 1px solid #CBCBCB
  padding-top: 5px

  a
    color: #000